<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=950, initial-scale=1, shrink-to-fit=no">
  <title>Beauty911</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YQQUDZpPmG/Jzwyf+qaex8V6RbcJyO83lIMFZJ7v3Nz/JB3A4xHmwe9cH4ws4Azr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
</head>
  <body>
    <header class="main-header">
      <div class="main-info">
        <div class="container">
          <div class="row">
            <h1 class="logo">
              <a href="#">
                <img src="images/logo.png" class="logo-light" />
              </a>
            </h1>
            <div class="contact">
              <div class="contact-icon">
                <i class="fas fa-user"></i>
              </div>
              <div class="contact-main">
                <a href="login_register.php">Login/Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-nav">
        <div class="container">
          <nav>
            <div>
              <a href="index.html" class="active"><i class="fa-solid fa-house"></i>HOME</a>
            </div>
            <div>
              <a href="haircare.php"></i> Hair Care</a>
            </div>
            <div>
              <a href="facials.php"></i>Facial Treatments</a>
            </div>
            <div>
              <a href="nails.php"></i>Nails</a>
            </div>
            <div>
              <a href="ivdrips.php"></i>IV Therapy</a>
            </div>
            <div>
              <a href="hair_removal.php"></i></i>Hair Removal</a>
            </div>
            <div>
              <a href="eyelashextension.php"></i>Eyelash Extensions</a>
            </div>
            <div class="search">
              <a href="cart.php" class="cart-button">
                <i class="fas fa-shopping-cart"></i>Cart
              </a>              
            </div>
          </nav>
        </div>
      </div>
    </header>    
    <section class=kv>
      <div class=slider-banner>
        <div class=slider-container>
          <div class="item item-kv-1 active">
            <div class=container>
              <div class=row>
                <div class="item-kv-txt col-md-6 col-xl-4">
                  <h2>Whats your emergency?</h2>
                  <h3 class> Bringing Beauty to Your Doorstep, Anytime, Anywhere. </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fill-banner banner-1-bg">
      <div class=container>
        <div class=row>
          <div class="col-12 col-md-10 col-xl-5">
            <h2> All Kinds <br class="d-none d-xl-inline-block" />of Skin-rejuvenation </h2>
            <p> Embark on a Journey to Radiant Skin with our Comprehensive Skin Consultation Service. Our experienced professionals will analyze your unique skin type, address concerns, and tailor a personalized skincare regimen just for you. Discover the secrets to healthy, glowing skin with our consultation </p>
            <a href="book_skin_consultation.php" class="btn">Book A Free Consultation</a>
          </div>
        </div>
      </div>
    </section>
    <div class=services-container>
      <div class=inner-container>
        <h1 class=section-title> Our Services</h1>
        <div class=border></div> 
        <div class=service-container>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Eyebrow-shaping-and-tinting.png />
            </div>
            <div class=service-title>
              <b>Eyelash Extensions</b>
            </div>
            <div class=description> Enhance Your Natural Beauty with Luxurious Eyelash Extensions. Our skilled technicians meticulously apply individual extensions to create fuller, longer lashes that frame and accentuate your eyes. Wake up every morning with effortlessly glamorous lashes that require minimal maintenance. </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Facial-treatments.png />
            </div>
            <div class=service-title>
              <b>Facial Treatments</b>
            </div>
            <div class=description> Revitalize Your Skin with our Range of Facial Treatments. From deep cleansing to rejuvenating masks, our skilled estheticians offer personalized treatments tailored to your skin's unique needs. Experience the ultimate relaxation while addressing concerns like aging, acne, and hydration, leaving your skin glowing and refreshed. </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Haircut-and-styling.png style=margin-top:.3em />
            </div>
            <div class=service-title>
              <b>Hair Care</b>
            </div>
            <div class=description> Elevate Your Tresses with Our Premium Hair Care Services. Whether it's a trim, color refresh, or indulgent treatment, our expert stylists are dedicated to bringing out the best in your hair. Experience luxurious pampering and leave our salon feeling confident with healthy, vibrant locks that turn heads. </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Hair-removal.png />
            </div>
            <div class=service-title>
              <b>Hair Removal</b>
            </div>
            <div class=description> Experience Silky Smooth Skin with Our Expert Hair Removal Services. From waxing to threading, our skilled technicians provide precise and efficient hair removal treatments tailored to your preferences. Say goodbye to unwanted hair and hello to effortlessly smooth skin, all in a comfortable and welcoming environment. </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/skin-rejuvenation.png />
            </div>
            <div class=service-title>
              <b>IV Therapy</b>
            </div>
            <div class=description> Elevate Your Wellness with IV Therapy at Our Salon. Our professionally-administered IV drips are designed to replenish essential nutrients, vitamins, and minerals directly into your bloodstream, providing immediate benefits and hydration.  </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Spa-treatments.png />
            </div>
            <div class=service-title>
              <b>Nails</b>
            </div>
            <div class=description> Indulge in Luxurious Nail Care at Our Salon. From classic manicures to intricate nail art, our talented technicians deliver impeccable results that leave you feeling polished and confident. Using premium products and the latest techniques, we pamper your hands and feet with meticulous care, ensuring a flawless finish every time. </div>
          </div>
        </div>
      </div>
    </div>
    <section class="fill-banner banner-2-bg">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-10 col-xl-5">
                  <h2>Unlock Your Hair's Potential: <br class="d-none d-xl-inline-block" />Expert Hair Consultation</h2>
                  <p>A brief meeting where a client discusses their hair goals and concerns with a stylist or consultant, who then provides expert advice and recommendations tailored to the client's needs.</p>
                  <a href="book_hair_consultation.php" class="btn">Book A Free Consultation</a>
              </div>
          </div>
      </div>
  </section>  
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="footer-logo">
                  <a href="#">
                      <img src="images/logo.png" class="logo-light" />
                  </a>
              </div>
              <ul class="sns">
                  <li class="icon-fb">
                      <a href="facebook.html"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li class="icon-twitter">
                      <a href="twitter.html"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li class="icon-instagram">
                      <a href="https://www.instagram.com/beauty911_mobilesalon/"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="icon-pinterest">
                      <a href="https://wa.me/+27810496220"><i class="fab fa-whatsapp"></i></a>
                  </li>
              </ul>
          </div>          
              <div class="col-4">
                  <h3>CONTACT US</h3>
                  <div class="contact">
                      <div class="contact-icon">
                          <i class="fas fa-phone-alt"></i>
                      </div>
                      <div class="contact-main">
                          <a href="tel:+27810496220">+27 81 049 6220</a>
                          <br />
                          <a href="tel:+27615223690">+27 61 522 3690</a>
                      </div>
                  </div>
                  <div class="contact">
                      <div class="contact-icon">
                          <i class="fas fa-map-marker-alt"></i>
                      </div>
                      <div class="contact-main">
                          <a href="https://maps.google.com/maps?q=425+Granite+Crescent,+Centurion">425 Granite Crescent, Centurion</a>
                      </div>
                  </div>
                  <div class="contact">
                      <div class="contact-icon">
                          <i class="fas fa-envelope"></i>
                      </div>
                      <div class="contact-main">
                          <a href="mailto:info@beauty911.co.za">info@beauty911.co.za</a>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                <h3>Stay In Touch</h3>
                <p>Enter your email address to receive up-to-date news on services & more.</p>
                <form action="subscribers.php" method="post">
                    <div class="form-group">
                        <input class="form-control" type="text" name="email" placeholder="Your e-mail..." />
                        <button class="submit-btn" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>            
            <div class="row">
              <div class="copyright">© 2024 Built by <a href="https://www.linkedin.com/in/blessing-tshiyole-2a5195209">Blessing Tshiyole</a></div>
          </div>          
      </div>
  </footer>  
    <div id=goTop class=goTop></div>
    <script src=jqury.min.js></script>
    <script>
      $(function() {
        $(window).scroll(function() {
          if ($(document).scrollTop() > 60) {
            $(".main-nav").addClass("sticky")
          } else {
            $(".main-nav").removeClass("sticky")
          }
        });
        $("#goTop").click(function() {
          $("html,body").animate({
            scrollTop: 0
          }, "slow");
          return false
        });
        $(window).scroll(function() {
          if ($(this).scrollTop() > 300) {
            $("#goTop").addClass("active")
          } else {
            $("#goTop").removeClass("active");
            return false
          }
        }).scroll()
      });
    </script>
  </body>
</html>